{
  "name": "@ments/utils",
  "module": "index.ts",
  "main": "./index.ts",
  "version": "1.4.0",
  "type": "module",
  "private": false,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
